-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 38.294 s <<< FAILURE! - in TestSuite
loginPageHeaderTest(com.qa.opencart.tests.LoginPageTest)  Time elapsed: 0.393 s  <<< FAILURE!
java.lang.AssertionError: ....Header is not matched.... expected [Your Store11] but found [Your Store]
	at com.qa.opencart.tests.LoginPageTest.loginPageHeaderTest(LoginPageTest.java:38)

forgotPwdLinkTest(com.qa.opencart.tests.LoginPageTest)  Time elapsed: 0.24 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='form-group']//a[text()='Forgotten Password11']"}
  (Session info: chrome=92.0.4515.159)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-POFN5K0', ip: '192.168.17.196', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 92.0.4515.159, chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553..., userDataDir: C:\Users\WINDOWS\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:59077}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 516091485f6829280272657a10d7798c
*** Element info: {Using=xpath, value=//div[@class='form-group']//a[text()='Forgotten Password11']}
	at com.qa.opencart.tests.LoginPageTest.forgotPwdLinkTest(LoginPageTest.java:45)

accPageHeaderTest(com.qa.opencart.tests.AccountsPageTest)  Time elapsed: 0.28 s  <<< FAILURE!
java.lang.AssertionError: expected [Your Store11] but found [Your Store]
	at com.qa.opencart.tests.AccountsPageTest.accPageHeaderTest(AccountsPageTest.java:46)

